//
//  UPSPowerPCH.pch
//  UPSPower
//
//  Created by hjun on 2017/11/22.
//  Copyright © 2017年 hjun. All rights reserved.
//

#ifndef UPSPowerPCH_pch
#define UPSPowerPCH_pch

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#import "UIImage+Image.h"
#import "UIView+ZUtility.h"

///第三方
#import <Masonry.h>


#define SafeAreaTopHeight (kScreenH == 812.0 ? 88 : 64)
#define SafeAreaTabbarHeight (kScreenH == 812.0 ? 83 : 49)
#endif /* UPSPowerPCH_pch */
