//
//  UPSPowerPCH.pch
//  UPSPower
//
//  Created by hjun on 2017/11/22.
//  Copyright © 2017年 hjun. All rights reserved.
//

#ifndef UPSPowerPCH_pch
#define UPSPowerPCH_pch

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define iphone6P (kScreenW == 414,kScreenH == 736)
#define iphone6 (kScreenW == 375,kScreenH == 667)
#define iphone5 (kScreenW == 320,kScreenH == 568)
#define iphone4 (kScreenW == 320,kScreenH == 480)
#define iphoneX (kScreenW == 375,kScreenH == 812)

#define UICOLOR_RGB(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#import "UIImage+Image.h"
#import "UIView+ZUtility.h"
#import "UPSPower.h"
#import "UPSHttpNetWorkTool.h"

///第三方
#import <Masonry.h>
#import <AFNetworking.h>
#import <SVProgressHUD.h>

#define SafeAreaTopHeight (kScreenH == 812.0 ? 88 : 64)
#define SafeAreaTabbarHeight (kScreenH == 812.0 ? 83 : 49)

///存储用户账号密码
#define API_UserFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"user.plist"]

#define NUMBERS @"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
#define API_BaseURL @"http://192.168.1.147:12345/ups-interface/"

#endif /* UPSPowerPCH_pch */
