//
//  UPSPowerPCH.pch
//  UPSPower
//
//  Created by hjun on 2017/11/22.
//  Copyright © 2017年 hjun. All rights reserved.
//

#ifndef UPSPowerPCH_pch
#define UPSPowerPCH_pch

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define iphone6P (kScreenW == 414,kScreenH == 736)
#define iphone6 (kScreenW == 375,kScreenH == 667)
#define iphone5 (kScreenW == 320,kScreenH == 568)
#define iphone4 (kScreenW == 320,kScreenH == 480)
#define iphoneX (kScreenW == 375,kScreenH == 812)
///RGB十进制
#define UICOLOR_RGB(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
// RGB颜色(16进制)
#define RGB_HEX(rgbValue) \
[UIColor colorWithRed:((CGFloat)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((CGFloat)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((CGFloat)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define SafeAreaTopHeight (kScreenH == 812.0 ? 88 : 64)
#define SafeAreaTabbarHeight (kScreenH == 812.0 ? 83 : 49)


#import "UIImage+Image.h"
#import "UIView+ZUtility.h"
#import "UPSPower.h"
#import "UPSHttpNetWorkTool.h"
#import "UPSTool.h"

///第三方
#import <Masonry.h>
#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import "FMDB.h"
#import "MJRefresh.h"

#ifdef  NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
#import "JPUSHService.h"



///存储用户账号密码
#define API_UserFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"user.plist"]

#define NUMBERS @"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
#define API_BaseURL @"http://111.230.198.240:8080/ups-interface/"

#define HidenKeybord {[[[UIApplication sharedApplication] keyWindow] endEditing:YES];}

#import "MacroDefine.h"

#endif /* UPSPowerPCH_pch */
